<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="缘由第一次如此有仪式感地写年终总结，究其原因，一是今年不知为何朋友圈中圣诞、元旦节日气氛浓厚，见了不少人这一年来的经历和感想，触动不少，反思尤甚。聊天的时候和朋友说到感觉别人这一年的生活都很精彩，而自己似乎都显得和朋友圈格格不入，于是仔细回想了这一年以来发生的种种，有了这篇总结的素材。     此外，2019对我来说确是极其重要的一年，整个人不管是心理状态，追求的事物，眼中所见都在急剧地发生着变化">
<meta property="og:type" content="article">
<meta property="og:title" content="苦乐相随，值此年岁——2019年末随想">
<meta property="og:url" content="http://yoursite.com/2020/01/19/%E8%8B%A6%E4%B9%90%E7%9B%B8%E9%9A%8F%EF%BC%8C%E5%80%BC%E6%AD%A4%E5%B9%B4%E5%B2%81%E2%80%94%E2%80%942019%E5%B9%B4%E6%9C%AB%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="一间">
<meta property="og:description" content="缘由第一次如此有仪式感地写年终总结，究其原因，一是今年不知为何朋友圈中圣诞、元旦节日气氛浓厚，见了不少人这一年来的经历和感想，触动不少，反思尤甚。聊天的时候和朋友说到感觉别人这一年的生活都很精彩，而自己似乎都显得和朋友圈格格不入，于是仔细回想了这一年以来发生的种种，有了这篇总结的素材。     此外，2019对我来说确是极其重要的一年，整个人不管是心理状态，追求的事物，眼中所见都在急剧地发生着变化">
<meta property="og:image" content="https://i.loli.net/2020/01/14/F1lCcvPKApwEehH.png">
<meta property="og:image" content="https://i.loli.net/2020/01/14/f1glBxdnmQC6WPv.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/14/G7ot1FDBU4OKmur.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/3ZGLz4cjo9JfpHT.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/NOFuElfwgaH9csY.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/umd7ycDKNZshGAT.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/HD4BsuOWdUhfrtT.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/7ueyLiJgb2h8nEZ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/5Qk1D7VK2GAHmwM.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/vG4WszbU1gSONrP.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/j8dM1IlEihyJzaA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/oDj9EuyTNA2SdG5.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/5CAHldBNRtk84Jx.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/SAG84I3cxJpEO6R.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/dNXEOcHi9D1K4yn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/OC8HkJ6MERGDq7S.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/uf3HDXeL79ECbcJ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/8N7uweYt4LdzQXE.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/X54cr7ATFz6Lfme.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/KPERM8sdCiJok1y.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/8KJp5S6IRmzOtxf.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/bF5uqDsrIRY7VnC.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/19/oLsWm1qZp6wzrIE.jpg">
<meta property="article:published_time" content="2020-01-19T14:18:42.000Z">
<meta property="article:modified_time" content="2020-01-19T14:18:55.001Z">
<meta property="article:author" content="YMY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/14/F1lCcvPKApwEehH.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/19/苦乐相随，值此年岁——2019年末随想/"/>





  <title>苦乐相随，值此年岁——2019年末随想 | 一间</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">YMY's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/%E8%8B%A6%E4%B9%90%E7%9B%B8%E9%9A%8F%EF%BC%8C%E5%80%BC%E6%AD%A4%E5%B9%B4%E5%B2%81%E2%80%94%E2%80%942019%E5%B9%B4%E6%9C%AB%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YMY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">苦乐相随，值此年岁——2019年末随想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-19T22:18:42+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h1><p>第一次如此有仪式感地写年终总结，究其原因，一是今年不知为何朋友圈中圣诞、元旦节日气氛浓厚，见了不少人这一年来的经历和感想，触动不少，反思尤甚。聊天的时候和朋友说到感觉别人这一年的生活都很精彩，而自己似乎都显得和朋友圈格格不入，于是仔细回想了这一年以来发生的种种，有了这篇总结的素材。    </p>
<p>此外，2019对我来说确是极其重要的一年，整个人不管是心理状态，追求的事物，眼中所见都在急剧地发生着变化，促使我不断地向前，不适应是常态。<strong>“不变的，只有变化”</strong>。趁着记忆还是温热，没有变成“永远的怀念”，记下几笔。</p>
<p>最能体现一个程序员修养的可能是他的github活动轨迹？<br><img src="https://i.loli.net/2020/01/14/F1lCcvPKApwEehH.png" alt="github活动轨迹"></p>
<h1 id="年初"><a href="#年初" class="headerlink" title="年初"></a>年初</h1><p>这段时间是比较难受的一段时间，这时候我的情况是，虽然成绩一直在往上升，但是在加分和竞赛保研政策不明朗的情况下，保研还是八字没有一撇的事。    </p>
<p>以平安夜为契机，我一边要拼命考好把成绩往上刷，一边还要想着寒假的时候做些什么来为增加自己今年9月份的时候工作或是推免的筹码，写了人生中第一份简历（虽然现在看来真的丑得一批而且没啥内容），投了以华为和字节为代表的几家公司的寒假实习，可都如泥牛入海，杳无音信。</p>
<p>期末考试结束后，我开始每天往蓝杰跑，一是想知道别人这个时候在干嘛，跟着大部队走也不至于掉队太多，二是多和别人接触也能得到更多的机会。正是在这时偶然间和鑫升、化楷他们一起组了队做区块链项目，抱着最后能落地盈利的想法，大家定下了每天的“上班时间”——上午十点到晚上十点。刚开始的时候，大家会的东西都很有限，就这么一点点地学习，一直坚持到五月份左右最终将我们的1.0版本“福币彩”给做了出来。在这个过程中每个人都牺牲了很多，也收获了很多，是我们第一次明白团队的意义所在。</p>
<p>下面这个截图就是我们的1.0版本啦<br><img src="https://i.loli.net/2020/01/14/f1glBxdnmQC6WPv.jpg" alt="Screenshot_20200114-212606.jpg"></p>
<h2 id="上半年学期"><a href="#上半年学期" class="headerlink" title="上半年学期"></a>上半年学期</h2><p>这个学期最重要的事情是为自己找一个尽量好的去向，不管是保研、考研还是工作，这个学期可以说是我翘课翘得最多的一个学期了，或者说就没怎么上过课，一来是因为知道自己听课不够专注等原因学到的东西很有限，二来是因为当时我们的项目还需要继续投入时间进行后续的工作。</p>
<p>大约在四月份的时候焦虑的心情达到了极点，那时候把能找到的实习生招聘入口都投了个遍，很多都是投了之后一点消息也没有，有消息的几家，商汤是投了简历大概半小时以后，HR打电话说马上把我的简历交给面试官安排面试，然后再也没有接到电话。阿里是投的当天晚上面试官和我约时间，当时想的是你们都这么高效率的嘛，我最近还没开始准备面试内容呢，于是和面试官约的时间是两天后，当时想着这两天好好刷面经总可以应付过去的，万万没想到这是我人生中第一次被“羞辱”成这样的面试，以至于面试官直接和我说“你把《Java编程思想》看完十遍以后再来面试吧”，当时一度怀疑我还能不能找到实习找到工作。就在这时，救星来了，我收到了下面这个短信。<br><img src="https://i.loli.net/2020/01/14/G7ot1FDBU4OKmur.jpg" alt="Screenshot_20200114-221515.jpg"></p>
<p>面试之后经过漫长的等待，我终于拿到了人生中第一个实习offer(感谢华为爸爸！！！)。这个时候我想到的第一件事情是我大概可以放弃考研这条路了，再不济也可以实习的时候好好表现争取转正。正好也快到期末考试了，所以我就专心准备期末考试，争取保上研，实在不行的话就暑假的时候好好实习争取转正。</p>
<h1 id="暑假实习-amp-夏令营"><a href="#暑假实习-amp-夏令营" class="headerlink" title="暑假实习&amp;夏令营"></a>暑假实习&amp;夏令营</h1><p>时间过得很快，一眨眼就到了暑假，因为学期初给自己埋的坑，我7月份的时候还要在长沙参加“湘江人工智能学院”的实习，上半个月是在湖大进行集中的授课，老师讲的内容都有点泛泛而谈（你们就不能教一下coding嘛=_=）不过也正好省去了我参加夏令营时候的请假流程。下半个月是在一家AI独角兽企业——湘江地平线实习（但是也啥都没干。。。），不过有一说一，地平线的办公条件真的太舒服了！！幸运的是刚好碰到地平线创始人余凯博士来长沙，顺便和我们进行了相关的交流，这是我第一次和真正站在行业最前沿的大佬面对面地进行交流。了解到他作为地平线掌舵人的担当与使命，致力于将AI技术进行落地应用。<br><img src="https://i.loli.net/2020/01/19/3ZGLz4cjo9JfpHT.jpg" alt="1579422564378.jpeg"><br><img src="https://i.loli.net/2020/01/19/NOFuElfwgaH9csY.jpg" alt="1579422543744.jpeg"></p>
<p>7月份另外一个重要的事情就是夏令营，花了不少力气去准备，因为是跨专业，问了身边很多学长学姐，都没有可以借鉴的例子。只能硬着头皮上，因为当时成绩没有优势，甚至于我自己都对我能否保研心存怀疑，所以报的学校不算多，而且有回应的学校也是意料之内的少。最后去了夏令营的学校只有湖大和信工所（暴风哭泣）去北京的时候见到了很久没见的高中同学，也算是意外的收获吧。下面这张图是去北航找同学的时候拍的，顺便感谢一下龙哥收留省了一晚上住宿费hhh<br><img src="https://i.loli.net/2020/01/19/umd7ycDKNZshGAT.jpg" alt="IMG_20190717_162541.jpg"></p>
<p>8月份就是比较欢快的华为实习生活啦，第一次真正接触到企业内部的一整套项目开发运作流程，也是第一次自己一个人在外面租房子，也可以算是“闯荡”吧，收获还是很多，虽然因为自己掌握得不够导致一部分工作无法适应，但是也给我提了个醒，以后要好好补足对应的部分。</p>
<p><img src="https://i.loli.net/2020/01/19/HD4BsuOWdUhfrtT.jpg" alt="IMG_20190828_194306.jpg"><br>这张图就是华为深圳总部大楼啦，虽然我都是在东莞办公但是住在坂田基地附近（因为主管说我以后几个月可能要在深圳办公=_=）<br><img src="https://i.loli.net/2020/01/19/7ueyLiJgb2h8nEZ.jpg" alt="IMG_20190807_121825.jpg"><br>这是那时候中午吃饭必经的地方，花像是一天之内开出来，惹得很多小姐姐在这里拍照，趁老大不在我也凑个热闹<br><img src="https://i.loli.net/2020/01/19/5Qk1D7VK2GAHmwM.jpg" alt="IMG_20190805_155728.jpg"><br><img src="https://i.loli.net/2020/01/19/vG4WszbU1gSONrP.jpg" alt="IMG_20190805_155824.jpg"><br><img src="https://i.loli.net/2020/01/19/j8dM1IlEihyJzaA.jpg" alt="IMG_20190827_154314.jpg"><br><img src="https://i.loli.net/2020/01/19/oDj9EuyTNA2SdG5.jpg" alt="IMG_20190805_160254.jpg"><br>这些都是不经意间拍下的照片，现在看来依然很惊艳。<br><img src="https://i.loli.net/2020/01/19/5CAHldBNRtk84Jx.jpg" alt="IMG_20190818_141836.jpg"><br><img src="https://i.loli.net/2020/01/19/SAG84I3cxJpEO6R.jpg" alt="IMG_20190818_144328.jpg"><br><img src="https://i.loli.net/2020/01/19/dNXEOcHi9D1K4yn.jpg" alt="IMG_20190818_152454.jpg"><br><img src="https://i.loli.net/2020/01/19/OC8HkJ6MERGDq7S.jpg" alt="IMG_20190818_150446.jpg"><br><img src="https://i.loli.net/2020/01/19/uf3HDXeL79ECbcJ.jpg" alt="IMG_20190818_190623.jpg"><br>周末的时候一个人去深圳图书馆、莲花山公园、深圳湾逛逛，听上一次新书发布会，可能这就是深圳的魅力吧，惬意至极。</p>
<h1 id="保上研了"><a href="#保上研了" class="headerlink" title="保上研了"></a>保上研了</h1><p>九月初的时候知道自己保上研了，匆忙和主管辞了职回学校准备保研的事情，在武大、湖大、信工所和本校之间再三纠结之后，还是决定留在本校张尧学院士的团队里面。因为简历里面写了有关区块链的内容，被任老师分到徐老师的group里面，学习区块链相关的内容，刚开始有点不接受，觉得我如果只做区块链这个方向的话以后可能很难找到工作，后来觉得好处与坏处并存，作为一个目前比较火又很新的方向，比较容易发论文。</p>
<p>印象最深的是11月的时候，因为徐老师错看了时间，导致原本打算两个月写完的论文要一个月搞定，我一个“新兵”也要上“战场”，导致我这个月一直熬夜加最后通了两天宵。在11月中旬的时候，跟着徐老师一起去了一趟广州出差，名为交流，实为旅游+抱大佬大腿hhhh。<br><img src="https://i.loli.net/2020/01/19/8N7uweYt4LdzQXE.jpg" alt="1579441418686.jpeg"><br>咖喱味的英语好难听懂QAQ<br><img src="https://i.loli.net/2020/01/19/X54cr7ATFz6Lfme.jpg" alt="IMG_20191114_203748.jpg"><br><img src="https://i.loli.net/2020/01/19/KPERM8sdCiJok1y.jpg" alt="IMG_20191114_203615.jpg"></p>
<h1 id="平安夜"><a href="#平安夜" class="headerlink" title="平安夜"></a>平安夜</h1><p>今年是我第二次参加蓝杰的平安夜，和去年相比，少了一些焦虑，但是认识的人变少了，似乎身份也变了，不像以前一样还可以无所顾忌地假装自己是“萌新”什么都不会hhh，po几张照片吧。<br><img src="https://i.loli.net/2020/01/19/8KJp5S6IRmzOtxf.jpg" alt="mmexport1577232075979.jpg"><br><img src="https://i.loli.net/2020/01/19/bF5uqDsrIRY7VnC.jpg" alt="mmexport1577232083878.jpg"><br><img src="https://i.loli.net/2020/01/19/oLsWm1qZp6wzrIE.jpg" alt="mmexport1577180685011.jpg"></p>
<h1 id="终了"><a href="#终了" class="headerlink" title="终了"></a>终了</h1><p>濯濯如春月，肃肃如松下风，岩岩若孤松之独立。这是胡哥今年平安夜给我们的第一句话，是用来形容美男子的，感觉用在我身上挺合适hhh（不要脸了）。来年希望变成大佬变得更帅更有钱！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/18/Java-NIO/" rel="next" title="Java NIO">
                <i class="fa fa-chevron-left"></i> Java NIO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YMY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘由"><span class="nav-number">1.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#年初"><span class="nav-number">2.</span> <span class="nav-text">年初</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上半年学期"><span class="nav-number">2.1.</span> <span class="nav-text">上半年学期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暑假实习-amp-夏令营"><span class="nav-number">3.</span> <span class="nav-text">暑假实习&amp;夏令营</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保上研了"><span class="nav-number">4.</span> <span class="nav-text">保上研了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平安夜"><span class="nav-number">5.</span> <span class="nav-text">平安夜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终了"><span class="nav-number">6.</span> <span class="nav-text">终了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YMY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
